# AndroidCleanVIPER

./: .gitignore  .travis.yml  README.md  build.gradle  dep.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/twere/android/clean/viper/: ApplicationTest.java
app/src/androidTest/java/io/shtanko/android_viper/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twere/android/clean/viper/: AndroidApplication.java  DribbbleApplication.java
app/src/main/java/com/twere/android/clean/viper/assembly/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/twere/android/clean/viper/assembly/module/: ApplicationModule.java  DataModule.java  DomainModule.java
app/src/main/java/com/twere/android/clean/viper/common/: Interactor.java
app/src/main/java/com/twere/android/clean/viper/common/data/api/: DribbbleService.java
app/src/main/java/com/twere/android/clean/viper/common/data/local/entity/: Images.java  Shot.java  Team.java  User.java
app/src/main/java/com/twere/android/clean/viper/common/view/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BindLayout.java
app/src/main/java/com/twere/android/clean/viper/data/: ShotsDataProviderImpl.java
app/src/main/java/com/twere/android/clean/viper/data/api/: ApiManager.java  DribbbleService.java
app/src/main/java/com/twere/android/clean/viper/data/api/service/: DribbbleService.java
app/src/main/java/com/twere/android/clean/viper/data/local/: ShotDataProvider.java  ShotsDataProviderImpl.java
app/src/main/java/com/twere/android/clean/viper/domain/common/: Interactor.java
app/src/main/java/com/twere/android/clean/viper/domain/shot/: GetShotsInteractor.java  Images.java  Shot.java  ShotDataProvider.java
app/src/main/java/com/twere/android/clean/viper/domain/team/: Team.java
app/src/main/java/com/twere/android/clean/viper/domain/user/: User.java
app/src/main/java/com/twere/android/clean/viper/entity/: Images.java  Shot.java  Team.java  User.java
app/src/main/java/com/twere/android/clean/viper/interactor/: GetShotsInteractor.java  Interactor.java
app/src/main/java/com/twere/android/clean/viper/modules/common/: BaseMainFragment.java  BaseMainPresenter.java  BaseMainView.java
app/src/main/java/com/twere/android/clean/viper/modules/main/: MainActivity.java  MainRouter.java
app/src/main/java/com/twere/android/clean/viper/modules/shot/: GetShotsInteractor.java  ShotActivity.java  ShotAdapter.java  ShotDataProvider.java  ShotFragment.java  ShotPresenter.java  ShotView.java  ShotsDataProviderImpl.java
app/src/main/java/com/twere/android/clean/viper/presentation/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BindLayout.java
app/src/main/java/com/twere/android/clean/viper/presentation/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/twere/android/clean/viper/presentation/injection/module/: ApplicationModule.java  DataModule.java  DomainModule.java
app/src/main/java/com/twere/android/clean/viper/presentation/main/: MainActivity.java  MainRouter.java
app/src/main/java/com/twere/android/clean/viper/presentation/main/modules/common/: BaseMainFragment.java  BaseMainPresenter.java  BaseMainView.java
app/src/main/java/com/twere/android/clean/viper/presentation/main/modules/common/mappers/: TimeMapper.java
app/src/main/java/com/twere/android/clean/viper/presentation/main/modules/shot/: ShotActivity.java  ShotAdapter.java  ShotFragment.java  ShotPresenter.java  ShotView.java
app/src/main/java/com/twere/android/clean/viper/presenter/: BaseMainPresenter.java  BasePresenter.java  ShotPresenter.java
app/src/main/java/com/twere/android/clean/viper/router/: MainRouter.java
app/src/main/java/com/twere/android/clean/viper/ui/activity/: BaseActivity.java  MainActivity.java  ShotActivity.java
app/src/main/java/com/twere/android/clean/viper/ui/adapter/: ShotAdapter.java
app/src/main/java/com/twere/android/clean/viper/ui/fragment/: BaseFragment.java  BaseMainFragment.java  ShotFragment.java
app/src/main/java/com/twere/android/clean/viper/view/: BaseMainView.java  BindLayout.java  ShotView.java
app/src/main/java/io/shtanko/android_viper/: MainActivity.java
app/src/main/java/io/shtanko/cleanviper/: MainActivity.java
app/src/main/kotlin/io/shtanko/viper/: Logger.kt
app/src/main/kotlin/io/shtanko/viper/presentation/: AppDelegate.kt  MainActivity.kt
app/src/main/kotlin/io/shtanko/viper/presentation/injection/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/io/shtanko/viper/presentation/interactor/: Interactor.kt
app/src/main/kotlin/io/shtanko/viper/presentation/presenter/: Presenter.kt
app/src/main/res/layout/: activity_main.xml  activity_shot.xml  nested_scroll_view.xml  recycler_view.xml  shot_fragment.xml  shot_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/twere/android/clean/viper/: ExampleUnitTest.java
app/src/test/java/io/shtanko/android_viper/: ExampleUnitTest.java
app/src/test/java/io/shtanko/victim/: ExampleUnitTest.java
dependencies/: dependencies.gradle  dependencies.properties  versions.json
domain/: build.gradle
domain/src/main/kotlin/io/shtanko/domain/: Main.kt
domain/src/test/kotlin/io/shtanko/domain/test/: Common.kt
gradle/wrapper/: gradle-wrapper.properties
