apply from: 'dependencies/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.4.0-alpha3'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
  ext {
    androidApplicationId = 'io.twere.android.clean.viper'
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'io.twere.android.clean.viper.test'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
