import groovy.json.JsonSlurper

apply from: 'dep.gradle'

buildscript {

  apply from: 'dep.gradle'

  repositories {
    jcenter()
  }
  dependencies {
    classpath gradlePlugins.gradle
    classpath gradlePlugins.kotlin
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task wrapper(type: Wrapper) {
  description 'Creates the gradle wrapper.'
  gradleVersion = '3.4.1'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task parseDependencies() {
  def propertiesFile = new File('dependencies/dependencies.properties')
  if (!propertiesFile.exists()) {
    propertiesFile.createNewFile()
  }
  def inputFile = new File('dependencies/versions.json')
  if (inputFile.exists()) {
    def inputJSON = new JsonSlurper().parseText(inputFile.text)
    propertiesFile.write("")
    inputJSON.dependencies.each {
      if (propertiesFile.exists()) {
        propertiesFile << "$it.name=$it.version\n"
      }
    }
  }
}
