apply from: 'dep.gradle'

buildscript {

  apply from: 'dep.gradle'

  repositories {
    jcenter()
  }
  dependencies {
    classpath gradlePlugins.gradle
    classpath gradlePlugins.kotlin
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task wrapper(type: Wrapper) {
  description 'Creates the gradle wrapper.'
  gradleVersion = '3.4.1'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
