apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "io.shtanko.android_viper"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      java {
        srcDirs += 'src/main/kotlin'
      }
      res {}
    }
  }
}

kapt {
  generateStubs = true
}

dependencies {

  // GOOGLE LIBS
  compile libs.support
  compile libs.constraint

  // KOTLIN
  compile libs.kotlinReflect
  compile libs.kotlin

  // DEPENDENCY INJECTION
  compile libs.dagger
  kapt libs.daggerCompiler

  provided libs.jsr250

  // TEST
  androidTestCompile(libs.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile libs.junit

  //
}
