allprojects {
  repositories {
    jcenter()
  }
}

ext {

  versions = [

      buildTools               : "25.0.2",
      minSdk                   : 15,
      targetSdk                : 25,
      compileSdk               : 25,
      androidApplicationId     : "io.twere.android.clean.viper",
      versionCode              : 1,
      versionName              : "1.0",
      testApplicationId        : "io.twere.android.clean.viper.test",
      testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",

      support                  : "25.3.0",
      dagger                   : "2.5",
      butterKnife              : "7.0.1",
      javaxAnnotation          : "10.0-b28",
      rxJava                   : "1.1.7",
      rxAndroid                : "1.2.1",
      rxPermissions            : "0.7.0@aar",
      gson                     : "2.7",
      retrofit                 : "2.1.0",
      okHttp                   : "3.4.1",
      glide                    : "3.7.0",
      constraintLayout         : "1.0.0-alpha1",
      firebase                 : "9.0.1",
      bus                      : "3.0.0",
      robolectric              : "3.1-rc1",
      junit                    : "4.12",
      assertj                  : "1.7.1",
      mockito                  : "1.9.5",
      dexmaker                 : "1.0",
      espresso                 : "2.0",

  ]

  //Android
  androidBuildToolsVersion = "$versions.buildTools"
  androidMinSdkVersion = 15
  androidTargetSdkVersion = 25
  androidCompileSdkVersion = 25

  appDependencies = [

      //Support
      androidSupport    : "com.android.support:appcompat-v7:$versions.support",
      androidSupportV4  : "com.android.support:support-v4:$versions.support",
      //Injection
      daggerCompiler    : "com.google.dagger:dagger-compiler:$versions.dagger",
      dagger            : "com.google.dagger:dagger:$versions.dagger",
      butterKnife       : "com.jakewharton:butterknife:$versions.butterKnife",
      //SDK
      recyclerView      : "com.android.support:recyclerview-v7:$versions.support",
      cardView          : "com.android.support:cardview-v7:$versions.support",
      androidAnnotations: "com.android.support:support-annotations:$versions.support",
      design            : "com.android.support:design:$versions.support",
      palette           : "com.android.support:palette-v7:$versions.support",
      javaxAnnotation   : "org.glassfish:javax.annotation:$versions.javaxAnnotation",
      rxJava            : "io.reactivex:rxjava:$versions.rxJava",
      rxAndroid         : "io.reactivex:rxandroid:$versions.rxAndroid",
      retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
      retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
      retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
      okHttp               : "com.squareup.okhttp3:okhttp:$versions.okHttp",
      okhttpLogging        : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
      gson                 : "com.google.code.gson:gson:$versions.gson",
      glide                : "com.github.bumptech.glide:glide:$versions.glide",

  ]

  appTestDependencies = [

      junit: "junit:junit:$versions.junit",

  ]
}